# DivonaService

./: .gitignore  README.md
DivonaBackend/: DivonaBackend.yml  README.md  build.gradle  settings.gradle
DivonaBackend/src/main/java/com/reCycle/divonaservice/: DivonaApplication.java  DivonaModule.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/activity/: CycleActivity.java  DockActivity.java  ReservationActivity.java  UserActivity.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/configuration/: DivonaConfiguration.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/dao/: ICycleDao.java  IDockDao.java  IReservationDao.java  IUserDao.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/dao/impl/: CycleDao.java  DockDao.java  ReservationDao.java  UserDao.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/exception/: DivonaBaseException.java  ValidationException.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/service/: ICycleService.java  IDockService.java  IReservationService.java  IUserService.java
DivonaBackend/src/main/java/com/reCycle/divonaservice/service/impl/: CycleService.java  DockService.java  ReservationService.java  UserService.java
DivonaInterface/: build.gradle  settings.gradle
DivonaInterface/src/main/java/com/reCycle/divonaservice/constant/: CycleStatus.java  DockStatus.java  ReservationCompleteStatus.java  UserStatus.java
DivonaInterface/src/main/java/com/reCycle/divonaservice/constant/ErrorCode/: ErrorCodeInfo.java  ErrorCodeType.java
DivonaInterface/src/main/java/com/reCycle/divonaservice/representation/request/: ReserveCycleRequest.java
DivonaInterface/src/main/java/com/reCycle/divonaservice/representation/response/: GetCycleResponse.java  GetDockResponse.java  GetUserResponse.java  ReserveCycleResponse.java
