group 'com.reCycle.DivonaService'
version '0.0.1'
description = 'Divona Interfaces'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://repo.maven.apache.org'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.12.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

